<html><head><style>template {display: none !important;} /* injected by platform.js */</style><style>body {transition: opacity ease-in 0.2s; }
body[unresolved] {opacity: 0; display: block; overflow: hidden; }
</style><link rel="import" href="../../bower_components/polymer/polymer.html">
    <link href="../paper-shadow/paper-shadow.html" rel="import">
    <link href="core-a11y-keys.html" rel="import">

    <link href="paper-button-base.html" rel="import">

    <style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none;}
    html /deep/ [touch-action="none"]{ -ms-touch-action: none; touch-action: none;}
    [touch-action="auto"]{ -ms-touch-action: auto; touch-action: auto;}
    html /deep/ [touch-action="auto"]{ -ms-touch-action: auto; touch-action: auto;}
    [touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x;}
    html /deep/ [touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x;}
    [touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y;}
    html /deep/ [touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y;}
    [touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y;}
    html /deep/ [touch-action="pan-x pan-y"],html /deep/ [touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y;}
    [touch-action="manipulation"]{ -ms-touch-action: manipulation; touch-action: manipulation;}
    html /deep/ [touch-action="manipulation"]{ -ms-touch-action: manipulation; touch-action: manipulation;}
    </style></head><body><polymer-element name="paper-button" extends="paper-button-base" attributes="raised recenteringTouch fill" role="button">

    <template>

        <style>

            :host {
                display: inline-block;
                position: relative;
                box-sizing: border-box;
                min-width: 5.14em;
                margin: 0 0.29em;
                background: transparent;
                text-align: center;
                font: inherit;
                text-transform: uppercase;
                outline: none;
                border-radius: 3px;
                -moz-user-select: none;
                -ms-user-select: none;
                -webkit-user-select: none;
                user-select: none;
                cursor: pointer;
                z-index: 0;
            }

            :host([disabled]) {
                background: #eaeaea;
                color: #a8a8a8;
                cursor: auto;
                pointer-events: none;
            }

            ::content * {
                text-transform: inherit;
            }

            #bg, #shadow {
                border-radius: inherit;
            }

            #ripple {
                pointer-events: none;
                z-index: -1;
            }

            .button-content {
                padding: 0.7em 0.57em
            }

        </style>

        <template if="{{raised}}">
            <paper-shadow id="shadow" fit="" animated=""></paper-shadow>
        </template>

        <!-- this div is needed to position the ripple behind text content -->
        <div class="button-content" relative="" layout="" horizontal="" center-center="">
            <content></content>
        </div>

        <core-a11y-keys keys="space enter" target="{{}}" on-keys-pressed="{{_activate}}"></core-a11y-keys>

    </template>

    <script>
        Polymer({

            publish: {

                /**
                 * If true, the button will be styled with a shadow.
                 *
                 * @attribute raised
                 * @type boolean
                 * @default false
                 */
                raised: false,

                /**
                 * By default the ripple emanates from where the user touched the button.
                 * Set this to true to always center the ripple.
                 *
                 * @attribute recenteringTouch
                 * @type boolean
                 * @default false
                 */
                recenteringTouch: false,

                /**
                 * By default the ripple expands to fill the button. Set this to true to
                 * constrain the ripple to a circle within the button.
                 *
                 * @attribute fill
                 * @type boolean
                 * @default true
                 */
                fill: true

            },

            _activate: function() {
                this.click();
                this.fire('tap');
                if (!this.pressed) {
                    var bcr = this.getBoundingClientRect();
                    var x = bcr.left + (bcr.width / 2);
                    var y = bcr.top + (bcr.height / 2);
                    this.downAction({x: x, y: y});
                    var fn = function fn() {
                        this.upAction();
                        this.removeEventListener('keyup', fn);
                    }.bind(this);
                    this.addEventListener('keyup', fn);
                }
            }

        });
    </script>
</polymer-element>
</body></html>